<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link href="styles/blogDirectory.css" type="text/css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="title">
            <h1 class="name">Anna McCormack</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="index.html" class="menu">Home</a> </li>
                <li> <a href="blogdirectory.html" class="menu">Blog</a> </li>
                <li> <a href="https://github.com/annamccormack" class="menu">Github</a> </li>
                <li> <a href="about.html" class="menu">About</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <h2>Blog Posts</h2> -->
        <ul class="directory">
            <li> <a href="blog/sprint-1-cultural.html" class="postLink">Sprint One Cultural Blog</a> </li>
            <li> <a href="blog/sprint-2-technical.html" class="postLink">Sprint Two Technical Blog</a> </li>
            <li> <a href="blog/sprint-2-cultural.html" class="postLink">Sprint Two Cultural Blog</a> </li>
            <li> <a href="blog/sprint-3-cultural.html" class="postLink">Sprint Three Cultural Blog</a> </li>
            <li> <a href="blog/sprint-3-technical.html" class="postLink">Sprint Three Technical Blog</a> </li>
            <li> <a href="blog/sprint-4-cultural.html" class="postLink">Sprint Four Cultural Blog</a> </li>
            <li> <a href="blog/sprint-4-technical.html" class="postLink">Sprint Four Technical Blog</a> </li>
            <li> <a href="blog/sprint-5-cultural.html" class="postLink">Sprint Five Cultural Blog</a> </li>
        </ul>
    </main>
</body>

</html>