<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna McCormack's Blog</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="name">Anna <br>
            McCormack</h1>
        <nav>
            <ul>
                <li> <a href="index.html" class="menu">Home</a> </li>
                <li> <a href="blog.html" class="menu">Blog</a> </li>
                <li> <a href="https://github.com/annamccormack" class="menu">Github</a> </li>
                <li> <a href="about.html" class="menu">About</a> </li>
            </ul>
        </nav>
    </header>
    <main class="index">
        <div class="welcome">
            <h2>Kia Ora!</h2>
            <p>Welcome to my blog.</p>
            <p>Here you will find my documentation of my Dev Academy learning journey.</p>
        </div>
        <figure>
            <img src="images/IMG_20200628_101447.jpg" class="kawhia" alt="Photograph of sand dunes at Kawhia">
            <figcaption>The dunes at Kawhia Hot Water Beach</figcaption>
        </figure>
    </main>

</body>

</html>